# DesafioVWSF

./: .gitignore  DesafioVWFS.slnx  README.md
DesafioVWFS/: DesafioVWFS.csproj  DesafioVWFS.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DesafioVWFS/Application/DTOs/: ClienteDTO.cs  ContratoDTO.cs  PagamentoDTO.cs
DesafioVWFS/Application/Features/Clients/: ClientsApplicationService.cs
DesafioVWFS/Application/Features/Contracts/: ContractsApplicationService.cs
DesafioVWFS/Application/Repositories/: ContratoRepository.cs  PagamentoRepository.cs
DesafioVWFS/Application/Services/: ClienteService.cs  ContratoService.cs  PagamentoCalculoService.cs  PagamentoService.cs
DesafioVWFS/Application/Shared/Core/: DateTimeUtcNormalizer.cs  (+4 more)
DesafioVWFS/Application/Validators/: CpfCnpjValidator.cs
DesafioVWFS/Controllers/: ClientesController.cs  ContratosController.cs  PagamentosController.cs
DesafioVWFS/Data/: DesafioDbContext.cs
DesafioVWFS/DependencyInjection/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  FixedTokenAuthenticationHandler.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
DesafioVWFS/Migrations/: 20260715235729_InitialCreate.Designer.cs  20260715235729_InitialCreate.cs  DesafioDbContextModelSnapshot.cs
DesafioVWFS/Properties/: launchSettings.json
DesafioVWFS/Repositories/: ContratoRepository.cs  PagamentoRepository.cs
DesafioVWFS/Services/: ClienteService.cs  ContratoService.cs  PagamentoCalculoService.cs  PagamentoService.cs
DesafioVWFS/logs/: app-20260716.txt  app-20260717.txt
(+51 files in other folders)
